DATABASE_URL=postgresql://neondb_owner....

JWT_SECRET=SENHA_PARA_CADASTRAR_ADMIN

ADMIN_EMAIL_1=emaildoadmin1@email.com
ADMIN_PASSWORD_1=SENHA1

ADMIN_EMAIL_2=emaildoadmin2@email.com
ADMIN_PASSWORD_2=SENHA2

CLOUDINARY_CLOUD_NAME=codigo
CLOUDINARY_API_KEY=chave
CLOUDINARY_API_SECRET=senha
CLOUDINARY_URL=cloudinary://chave:senha@codigo
